JWT_SECRET_KEY=VAV3VGIhTYM8g3zY5vwLMPCYlsbW/PsSW+j+YLEiODAS0N/tOch/dvbnDAVLqz6xlqBSEmgpabEaD5mGxVWSMA==
ACCESS_TOKEN_EXPIRATION=7200000
# 2시간 = 2 * 60 * 60 * 1000 (ms)

JWT_ADMIN_SECRET_KEY=RExjNDgnITNmXlU8Z0AoQyNTYXJ1VEtYal0yR2JoP1o+LHhQL3k6eg==

