JWT_SECRET_KEY=VAV3VGIhTYM8g3zY5vwLMPCYlsbW/PsSW+j+YLEiODAS0N/tOch/dvbnDAVLqz6xlqBSEmgpabEaD5mGxVWSMA==
ACCESS_TOKEN_EXPIRATION=7200000
# 2시간 = 2 * 60 * 60 * 1000 (ms) = 7200000
# 30초 = 30 * 1000 (ms) = 30000 # 테스트용

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234!
ADMIN_NICKNAME=SuperAdmin
